
.container
  padding-left: 10px

.content
  display: inline-block
  width: 70%
  .dataset
    .title
      display: inline-block
      width: 70%
    .btn
      display: inline-block
      float: right

.sidebar-right
  display: inline-block
  vertical-align: top
  width: 27%
